{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "genidex-sdk": ["src/index.ts"],
      "genidex-sdk/rewarder": ["src/rewarder/index.ts"],
      "genidex-sdk/events": ["src/events/index.ts"],
      "genidex-sdk/admin": ["src/admin/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
